Repository: gopher64/gopher64
Catalog: data/translations/*/LC_MESSAGES/gopher64.po
Languages: de, fr, ja, nl, ru

# NewVersionButton
source: New version available! Click here to download
de: Neue Version verfügbar! Zum Herunterladen hier klicken
fr: Nouvelle version disponible ! Cliquez ici pour télécharger
ja: 新しいバージョンがあります。クリックしてダウンロード
nl: Nieuwe versie beschikbaar! Klik hier om te downloaden
ru: Доступна новая версия! Нажмите здесь для загрузки

source: About
de: Über
fr: À propos
ja: バージョン情報
nl: Over
ru: О программе

# About
source: Wiki
ru: Вики

# About
source: Discord Server
fr: Serveur Discord
ja: Discordサーバー
ru: Сервер Discord

# About
source: Source Code
de: Quellcode
fr: Code source
ja: ソースコード
nl: Broncode
ru: Исходный код

# About
source: Donate (via Patreon)
de: Spenden (über Patreon)
fr: Faire un don (via Patreon)
ja: Patreonで寄付
nl: Doneren (via Patreon)
ru: Пожертвовать (через Patreon)

# About
source: Donate (via GitHub)
de: Spenden (über GitHub)
fr: Faire un don (via GitHub)
ja: GitHubで寄付
nl: Doneren (via GitHub)
ru: Пожертвовать (через GitHub)

# Menu
source: Local Game
de: Lokales Spiel
fr: Jeu local
ja: ローカルゲーム
nl: Lokaal spel
ru: Локальная игра

# Menu
source: Controller Config
de: Controller-Konfiguration
fr: Configuration manette
ja: コントローラー設定
nl: Controllerconfiguratie
ru: Настройка контроллера

# Menu
source: Netplay
ja: ネットプレイ
ru: Сетевая игра

# Menu
source: Cheats
fr: Triche
ja: チート
ru: Читы

# Menu
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
nl: Instellingen
ru: Настройки

# Menu
source: About
de: Über
fr: À propos
ja: バージョン情報
nl: Over
ru: О программе

source: Cheats
fr: Triche
ja: チート
ru: Читы

# Cheats
source: Select ROM
de: ROM auswählen
fr: Sélectionner une ROM
ja: ROMを選択
nl: ROM selecteren
ru: Выбрать ROM

# Cheats
source: Clear Cheats For All ROMs
de: Cheats für alle ROMs löschen
fr: Effacer la triche pour toutes les ROMs
ja: すべてのROMのチートをクリア
nl: Cheats wissen voor alle ROM's
ru: Очистить читы для всех ROMов

# Cheats
source: No Cheats Available
de: Keine Cheats verfügbar
fr: Aucune triche disponible
ja: 利用できるチートはありません
nl: Geen cheats beschikbaar
ru: Читы недоступны

# ControllerSettingsGrid
source: Enabled
de: Aktiviert
fr: Activé
ja: 有効
nl: Ingeschakeld
ru: Включено

# ControllerSettingsGrid
source: Profile
de: Profil
fr: Profil
ja: プロファイル
nl: Profiel
ru: Профиль

# ControllerConfig
source: Controller Configuration
de: Controller-Konfiguration
fr: Configuration de la manette
ja: コントローラー設定
nl: Controllerconfiguratie
ru: Настройка контроллера

# ControllerConfig
source: Configure Input Profile
de: Eingabeprofil konfigurieren
fr: Configurer le profil d'entrée
ja: 入力プロファイルを設定
nl: Invoerprofiel configureren
ru: Настроить профиль ввода

# ControllerConfig
source: Controller Settings
de: Controller-Einstellungen
fr: Paramètres de la manette
ja: コントローラー詳細設定
nl: Controllerinstellingen
ru: Настройки контроллера

# ControllerConfig
source: Controller Assignment
de: Controller-Zuweisung
fr: Attribution de la manette
ja: コントローラー割り当て
nl: Controllertoewijzing
ru: Назначение контроллера

# InputProfileDialog
source: Create/Modify Input Profile
de: Eingabeprofil erstellen/bearbeiten
fr: Créer / modifier le profil d'entrée
ja: 入力プロファイルの作成／変更
nl: Invoerprofiel maken/wijzigen
ru: Создать/изменить профиль ввода

# InputProfileDialog
source: Enter profile name to create or modify
de: Profilname zum Erstellen oder Bearbeiten eingeben
fr: Saisir le nom du profil à créer ou à modifier
ja: 作成または変更するプロファイル名を入力
nl: Profielnaam invoeren om aan te maken of te wijzigen
ru: Введите имя профиля для создания или изменения

# InputProfileDialog
source: Deadzone Percentage
de: Deadzone Größe in Prozent
fr: Pourcentage de zone morte
ja: デッドゾーン（％）
nl: Dode-zonepercentage
ru: Процент мёртвой зоны

# InputProfileDialog
source: Use DirectInput
de: DirectInput verwenden
fr: Utiliser DirectInput
ja: DirectInputを使用
nl: DirectInput gebruiken
ru: Использовать DirectInput

# InputProfileDialog
source: Start Profile Creation Wizard
de: Assistent zur Profilerstellung starten
fr: Lancer l'assistant de création de profil
ja: プロファイル作成ウィザードを開始
nl: Wizard voor profiel maken starten
ru: Запустить мастер создания профиля

# InputProfileDialog
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
nl: Annuleren
ru: Отмена

source: Local Game
de: Lokales Spiel
fr: Jeu local
ja: ローカルゲーム
nl: Lokaal spel
ru: Локальная игра

# LocalGame
source: Open ROM
de: ROM öffnen
fr: Ouvrir une ROM
ja: ROMを開く
nl: ROM openen
ru: Открыть ROM

# LocalGame
source: Open Saves Folder
de: Speicherordner öffnen
fr: Ouvrir le dossier des sauvegardes
ja: セーブフォルダーを開く
nl: Map met opslagen openen
ru: Открыть папку сохранений

# LocalGame
source: Recent ROMs
de: Zuletzt verwendete ROMs
fr: ROMs récentes
ja: 最近使ったROM
nl: Recent gebruikte ROM's
ru: Недавние ROMы

# NetplayCreate
source: Netplay: Create Session
de: Netplay: Sitzung erstellen
fr: Netplay : créer une session
ja: ネットプレイ：セッション作成
nl: Netplay: sessie aanmaken
ru: Сетевая игра: Создать сессию

# NetplayCreate
source: Session Name:
de: Sitzungsname:
fr: Nom de la session :
ja: セッション名：
nl: Sessienaam:
ru: Имя сессии:

# NetplayCreate
source: Enter session name
de: Sitzungsname eingeben
fr: Saisir le nom de la session
ja: セッション名を入力
nl: Sessienaam invoeren
ru: Введите имя сессии

# NetplayCreate
source: Password (Optional):
de: Passwort (optional):
fr: Mot de passe (facultatif) :
ja: パスワード（任意）：
nl: Wachtwoord (optioneel):
ru: Пароль (необязательно):

# NetplayCreate
source: Enter session password
de: Sitzungspasswort eingeben
fr: Saisir le mot de passe de la session
ja: セッションのパスワードを入力
nl: Sessiewachtwoord invoeren
ru: Введите пароль сессии

# NetplayCreate
source: Player Name:
de: Spielername:
fr: Nom du joueur :
ja: プレイヤー名：
nl: Spelernaam:
ru: Имя игрока:

# NetplayCreate
source: Enter player name
de: Spielername eingeben
fr: Saisir le nom du joueur
ja: プレイヤー名を入力
nl: Spelernaam invoeren
ru: Введите имя игрока

# NetplayCreate
source: Select ROM
de: ROM auswählen
fr: Sélectionner une ROM
ja: ROMを選択
nl: ROM selecteren
ru: Выбрать ROM

# NetplayCreate
source: This game has cheats enabled. Cheats will be synchronized with other players.
de: Für dieses Spiel sind Cheats aktiviert. Cheats werden mit anderen Spielern synchronisiert.
fr: La triche est activée pour ce jeu. Elle sera synchronisée avec les autres joueurs.
ja: このゲームではチートが有効です。チートは他のプレイヤーと同期されます。
nl: Voor dit spel zijn cheats ingeschakeld. Cheats worden gesynchroniseerd met andere spelers.
ru: Для этой игры включены читы. Читы будут синхронизированы с другими игроками.

# NetplayCreate
source: Create Session
de: Sitzung erstellen
fr: Créer la session
ja: セッションを作成
nl: Sessie aanmaken
ru: Создать сессию

# NetplayCreate
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
nl: Annuleren
ru: Отмена

# NetplayJoin
source: Netplay: Join Session
de: Netplay: Sitzung beitreten
fr: Netplay : rejoindre une session
ja: ネットプレイ：セッションに参加
nl: Netplay: deelnemen aan sessie
ru: Сетевая игра: Присоединиться к сессии

# NetplayJoin
source: Player Name (required):
de: Spielername (erforderlich):
fr: Nom du joueur (obligatoire) :
ja: プレイヤー名（必須）：
nl: Spelernaam (verplicht):
ru: Имя игрока (обязательно):

# NetplayJoin
source: Enter player name
de: Spielername eingeben
fr: Saisir le nom du joueur
ja: プレイヤー名を入力
nl: Spelernaam invoeren
ru: Введите имя игрока

# NetplayJoin
source: Password (if required)
de: Passwort (falls erforderlich)
fr: Mot de passe (si requis)
ja: パスワード（必要な場合）
nl: Wachtwoord (indien vereist)
ru: Пароль (если требуется)

# NetplayJoin
source: Select ROM
de: ROM auswählen
fr: Sélectionner une ROM
ja: ROMを選択
nl: ROM selecteren
ru: Выбрать ROM

# NetplayJoin
source: Refreshing session list, please wait...
de: Sitzungsliste wird aktualisiert, bitte warten …
fr: Actualisation de la liste des sessions, veuillez patienter…
ja: セッション一覧を更新しています。しばらくお待ちください…
nl: Sessielijst wordt vernieuwd, even geduld…
ru: Обновление списка сессий, пожалуйста, подождите...

# NetplayJoin
source: Click on a session below to select it
de: Auf eine Sitzung klicken um diese auszuwählen
fr: Cliquez sur une session ci-dessous pour la sélectionner
ja: 下の一覧からセッションをクリックして選択
nl: Klik hieronder op een sessie om die te selecteren
ru: Нажмите на сессию ниже, чтобы выбрать её

# NetplayJoin
source: No sessions available. Please refresh to check again.
de: Keine Sitzungen verfügbar. Bitte aktualisieren, um erneut zu prüfen.
fr: Aucune session disponible. Veuillez actualiser pour vérifier à nouveau.
ja: 利用できるセッションがありません。更新して再度確認してください。
nl: Geen sessies beschikbaar. Vernieuw om opnieuw te controleren.
ru: Нет доступных сессий. Пожалуйста, обновите, чтобы проверить снова.

# NetplayJoin
source: Session Name
de: Sitzungsname
fr: Nom de la session
ja: セッション名
nl: Sessienaam
ru: Имя сессии

# NetplayJoin
source: Game Name
de: Spielname
fr: Nom du jeu
ja: ゲーム名
nl: Spelnaam
ru: Название игры

# NetplayJoin
source: Password
de: Passwort
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
ru: Пароль

# NetplayJoin
source: Cheats
fr: Triche
ja: チート
ru: Читы

# NetplayJoin
source: Refresh Session List
de: Sitzungsliste aktualisieren
fr: Actualiser la liste
ja: セッション一覧を更新
nl: Sessielijst vernieuwen
ru: Обновить список сессий

# NetplayJoin
source: Join Session
de: Sitzung beitreten
fr: Rejoindre la session
ja: セッションに参加
nl: Deelnemen aan sessie
ru: Присоединиться к сессии

# NetplayJoin
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
nl: Annuleren
ru: Отмена

source: Netplay
ja: ネットプレイ
ru: Сетевая игра

# Netplay
source: Create Session
de: Sitzung erstellen
fr: Créer une session
ja: セッションを作成
nl: Sessie aanmaken
ru: Создать сессию

# Netplay
source: Join Session
de: Sitzung beitreten
fr: Rejoindre une session
ja: セッションに参加
nl: Deelnemen aan sessie
ru: Присоединиться к сессии

# Netplay
source: Netplay Discord Channel
de: Netplay-Discord-Kanal
fr: Salon Discord Netplay
ja: ネットプレイ用Discordチャンネル
nl: Netplay-Discordkanaal
ru: Канал Discord для сетевой игры

# Netplay
source: Provide Feedback
de: Feedback geben
fr: Donner votre avis
ja: フィードバックを送る
nl: Feedback geven
ru: Оставить отзыв

# NetplayWait
source: Netplay: Waiting Room
de: Netplay: Warteraum
fr: Netplay : salle d'attente
ja: ネットプレイ：待機室
nl: Netplay: wachtruimte
ru: Сетевая игра: Комната ожидания

# NetplayWait
source: Session Name:
de: Sitzungsname:
fr: Nom de la session :
ja: セッション名：
nl: Sessienaam:
ru: Имя сессии:

# NetplayWait
source: Game Name:
de: Spielname:
fr: Nom du jeu :
ja: ゲーム名：
nl: Spelnaam:
ru: Название игры:

# NetplayWait
source: Player 1:
de: Spieler 1:
fr: Joueur 1 :
ja: プレイヤー1：
nl: Speler 1:
ru: Игрок 1:

# NetplayWait
source: Player 2:
de: Spieler 2:
fr: Joueur 2 :
ja: プレイヤー2：
nl: Speler 2:
ru: Игрок 2:

# NetplayWait
source: Player 3:
de: Spieler 3:
fr: Joueur 3 :
ja: プレイヤー3：
nl: Speler 3:
ru: Игрок 3:

# NetplayWait
source: Player 4:
de: Spieler 4:
fr: Joueur 4 :
ja: プレイヤー4：
nl: Speler 4:
ru: Игрок 4:

# NetplayWait
source: Enter chat message
de: Chatnachricht eingeben
fr: Saisir un message
ja: チャットメッセージを入力
nl: Chatbericht invoeren
ru: Введите сообщение чата

# NetplayWait
source: Send Message
de: Nachricht senden
fr: Envoyer
ja: 送信
nl: Bericht verzenden
ru: Отправить сообщение

# NetplayWait
source: Setting the input delay too low will cause the game to lag. You can lower the input delay in-game by pressing Alt+[ and raise it with Alt+].
de: Eine zu niedrige Eingabeverzögerung führt zu Ruckeln im Spiel. Sie können die Eingabeverzögerung im Spiel mit Alt+[ verringern und mit Alt+] erhöhen.
fr: Régler le délai d'entrée trop bas provoquera des ralentissements. Vous pouvez diminuer le délai d'entrée en jeu avec Alt+[ et l'augmenter avec Alt+].
ja: 入力遅延を低く設定しすぎるとゲームが遅延します。 Alt+[ でゲーム内の入力遅延を下げ、Alt+] で上げることができます。
nl: Een te lage invoervertraging zorgt ervoor dat het spel gaat haperen. Je kunt de invoervertraging in het spel verlagen met Alt+[ en verhogen met Alt+].
ru: Слишком низкая задержка ввода вызовет лаги в игре. Вы можете уменьшить задержку ввода в игре, нажав Alt+[, и увеличить её с помощью Alt+].

# NetplayWait
source: Local Input Delay:
de: Lokale Eingabeverzögerung:
fr: Délai d'entrée local :
ja: ローカル入力遅延:
nl: Lokale invoervertraging:
ru: Локальная задержка ввода:

# NetplayWait
source: Recommended:
de: Empfohlen:
fr: Recommandé :
ja: 推奨:
nl: Aanbevolen:
ru: Рекомендуется:

# NetplayWait
source: Start Game
de: Spiel starten
fr: Lancer la partie
ja: ゲーム開始
nl: Spel starten
ru: Начать игру

# NetplayWait
source: Waiting for P2P mesh
de: Warten auf P2P-Mesh
fr: En attente du maillage P2P
ja: P2Pメッシュ接続待機中
nl: Wachten op P2P-mesh
ru: Ожидание P2P-сети

# NetplayWait
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
nl: Annuleren
ru: Отмена

# RAData
source: Not currently logged in
de: Derzeit nicht angemeldet
fr: Non connecté
ja: ログインしていません
nl: Momenteel niet ingelogd
ru: В данный момент не выполнен вход

# RetroAchievements
source: Enabled
de: Aktiviert
fr: Activé
ja: 有効
nl: Ingeschakeld
ru: Включено

# RetroAchievements
source: Hardcore mode
de: Hardcore-Modus
fr: Mode hardcore
ja: ハードコアモード
nl: Hardcore-modus
ru: Хардкорный режим

# RetroAchievements
source: Challenge Indicators
de: Challenge Tipps
fr: Indicateurs de défi
ja: チャレンジ表示
nl: Challenge-indicatoren
ru: Индикаторы испытаний

# RetroAchievements
source: Leaderboard Trackers
de: Bestenlisten-Tracker
fr: Suivi des classements
ja: リーダーボード追跡
ru: Трекеры таблицы лидеров

# RetroAchievements
source: Discord Rich Presence
de: Rich Presence für Discord
fr: Rich Presence Discord
ja: Discord のリッチプレゼンス
ru: Расширенный статус Discord

# RetroAchievements
source: View Profile
de: Profil anzeigen
fr: Voir le profil
ja: プロフィールを表示
nl: Profiel bekijken
ru: Просмотреть профиль

# RetroAchievements
source: Username
de: Benutzername
fr: Nom d'utilisateur
ja: ユーザー名
nl: Gebruikersnaam
ru: Имя пользователя

# RetroAchievements
source: Password
de: Passwort
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
ru: Пароль

# RetroAchievements
source: Login
de: Anmelden
fr: Connexion
ja: ログイン
nl: Inloggen
ru: Войти

# RetroAchievements
source: View Supported Games
de: Unterstützte Spiele anzeigen
fr: Voir les jeux pris en charge
ja: 対応ゲームを表示
nl: Ondersteunde spellen bekijken
ru: Просмотреть поддерживаемые игры

source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
nl: Instellingen
ru: Настройки

# Settings
source: Game
de: Spiel
fr: Jeu
ja: ゲーム
nl: Spel
ru: Игра

# Settings
source: Resolution:
de: Auflösung:
fr: Résolution :
ja: 解像度：
nl: Resolutie:
ru: Разрешение:

# Settings
source: SSAA downscaling
de: SSAA-Herunterskalierung
fr: Réduction SSAA
ja: SSAAダウンスケール
ru: SSAA даунскейлинг

# Settings
source: Integer Scaling
de: Pixelgenaue Skalierung
fr: Mise à l'échelle par entiers
ja: 整数倍スケーリング
nl: Schalen in hele getallen
ru: Целочисленное масштабирование

# Settings
source: Fullscreen
de: Vollbild
fr: Plein écran
ja: 全画面表示
nl: Volledig scherm
ru: Полноэкранный режим

# Settings
source: Widescreen (stretch)
de: 16:9 (gestreckt)
fr: Écran large (étiré)
ja: ワイド画面（伸ばす）
nl: Breedbeeld (uitgerekt)
ru: Широкоэкранный режим (растянуто)

# Settings
source: VSync
fr: Synchro verticale
ja: 垂直同期（VSync）
ru: Вертикальная синхронизация

# Settings
source: Apply CRT shader
de: CRT-Shader anwenden
fr: Appliquer le filtre CRT
ja: CRTシェーダーを適用
nl: CRT-shader toepassen
ru: Применить шейдер ЭЛТ

# Settings
source: Overclock N64 CPU (may cause bugs)
de: N64-CPU übertakten (kann Fehler verursachen)
fr: Surcharger le CPU N64 (risque de bugs)
ja: N64のCPUをオーバークロック（不具合の原因になることがあります）
nl: N64-CPU overklokken (kan bugs veroorzaken)
ru: Разгон процессора N64 (может вызвать ошибки)

# Settings
source: Disable Expansion Pak
de: Expansion Pak deaktivieren
fr: Désactiver l'Expansion Pak
ja: 拡張パックを無効にする
nl: Expansion Pak uitschakelen
ru: Отключить Expansion Pak

# Settings
source: Enable Rewind
de: Rewind aktivieren
fr: Activer le rembobinage
ja: 巻き戻しを有効にする
nl: Terugspoelen inschakelen
ru: Включить перемотку назад

# Settings
source: Emulate UNFLoader
de: UNFLoader emulieren
fr: Émuler UNFLoader
ja: UNFLoaderをエミュレート
nl: UNFLoader emuleren
ru: Эмулировать UNFLoader

# Settings
source: Emulate VRU
de: VRU emulieren
fr: Émuler le VRU
ja: VRUをエミュレート
nl: VRU emuleren
ru: Эмулировать VRU

# Settings
source: UI
de: Benutzeroberfläche
fr: Interface
nl: Interface
ru: Интерфейс

# Settings
source: Theme:
de: Thema:
fr: Thème :
ja: テーマ:
nl: Thema:
ru: Тема:

# Settings
source: System
fr: Système
ja: システム
nl: Systeem
ru: Система

# Settings
source: Dark
de: Dunkel
fr: Sombre
ja: ダーク
nl: Donker
ru: Тёмная

# Settings
source: Light
de: Hell
fr: Clair
ja: ライト
nl: Licht
ru: Светлая

# VruDialog
source: What Would You Like To Say?
de: Was möchten Sie sagen?
fr: Que souhaitez-vous dire ?
ja: 何と言いますか？
nl: Wat wil je zeggen?
ru: Что вы хотите сказать?

# InputProfileDialog
source: When using DirectInput and/or keyboard, navigate the dialog using the arrow keys. Press Enter to begin binding a button/axis. Press Delete to remove a binding. When using a PlayStation-style controller, navigate the dialog using the D-pad. Press the South/East button to begin binding a button/axis. Press the North/West button to remove a binding.
de: Bei Verwendung von DirectInput und/oder Tastatur navigieren Sie im Dialog mit den Pfeiltasten. Drücken Sie Enter, um die Belegung einer Taste/Achse zu starten. Drücken Sie Entf, um eine Belegung zu entfernen. Bei Verwendung eines Controllers im PlayStation-Stil navigieren Sie im Dialog mit dem Steuerkreuz. Drücken Sie die Süd-/Ost-Taste, um die Belegung einer Taste/Achse zu starten. Drücken Sie die Nord-/West-Taste, um eine Belegung zu entfernen.
